# seckill

./: pom.xml
sql/: seckill.sql
src/main/java/com/ygh/: MainApplication.java
src/main/java/com/ygh/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/ygh/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/ygh/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/ygh/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ygh/limit/: RateLimiterDemo.java
src/main/java/com/ygh/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ygh/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/ygh/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/ygh/result/: CodeMsg.java  Result.java
src/main/java/com/ygh/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/ygh/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/ygh/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ygh/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: application.properties
